amqp==5.0.9
arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.1
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Django==3.2.9
django-celery-beat==2.2.1
django-cors-headers==3.11.0
django-cors-middleware==1.5.0
django-crispy-forms==1.13.0
django-extra-views==0.14.0
django-funky-sheets==0.2.0
django-timezone-field==4.2.3
django-tinymce==3.3.0
djangorestframework==3.12.4
docopt==0.6.2
fpdf==1.7.2
future==0.18.2
html5lib==1.1
importlib-metadata==4.11.1
kombu==5.2.2
livereload==2.6.3
mysqlclient==2.1.0
num2words==0.5.10
Pillow==8.4.0
prompt-toolkit==3.0.24
PyPDF2==1.26.0
python-bidi==0.4.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
reportlab==3.6.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tornado==6.1
typing_extensions==4.1.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.7.0
